###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:kfhlog

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en


sqlalchemy.url = postgresql://localhost/kfhlog
#sqlalchemy.url = sqlite:///%(here)s/kfhlog.sqlite

redis.host = localhost
redis.port = 6379
redis.db = 0

auth.secret = seekrit
dbsetting.secret = seekrit
redis.sessions.secret = seekrit
redis.sessions.timeout = 604800

[celery]
BROKER_URL = redis://localhost:6379/0

[celerybeat:update_sfi_kp]
task = kfhlog.tasks.updatesfikp.update_sfi_kp
type = crontab
schedule = {"hour": 1, "minute": 0}

[celerybeat:update_space_weather]
task = kfhlog.tasks.updatespaceweather.update_space_weather
type = crontab
schedule = {"hour": "*/3", "minute": 45}

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, kfhlog, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_kfhlog]
level = WARN
handlers =
qualname = kfhlog

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
